worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass https://yourproject.framer.website;
      proxy_set_header Host effective-squircle-258818.framer.app/;
      proxy_ssl_verify off;
    }
  }
}
