worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass https://effective-squircle-258818.framer.app;
      proxy_set_header Host effective-squircle-258818.framer.app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_ssl_verify off;
    }
  }
}
